## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

dn: dc=activemq,dc=org
dc: activemq
objectClass: top
objectClass: domain

dn: ou=foo,dc=activemq,dc=org
ou: foo
objectClass: top
objectClass: organizationalUnit

dn: uid=bill,ou=foo,dc=activemq,dc=org
uid: bill
userPassword: activemq
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

dn: uid=andrew,ou=foo,dc=activemq,dc=org
uid: andrew
userPassword: activemq1
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

dn: uid=frank,ou=foo,dc=activemq,dc=org
uid: frank
userPassword: activemq2
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

dn: uid=sam,ou=foo,dc=activemq,dc=org
uid: sam
userPassword: activemq3
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

###################
## Define roles ##
###################

dn: cn=user,ou=foo,dc=activemq,dc=org
cn: user
member: uid=bill,ou=foo,dc=activemq,dc=org
member: uid=andrew,ou=foo,dc=activemq,dc=org
member: uid=frank,ou=foo,dc=activemq,dc=org
member: uid=sam,ou=foo,dc=activemq,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=europe-user,ou=foo,dc=activemq,dc=org
cn: europe-user
member: uid=andrew,ou=foo,dc=activemq,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=news-user,ou=foo,dc=activemq,dc=org
cn: news-user
member: uid=frank,ou=foo,dc=activemq,dc=org
member: uid=sam,ou=foo,dc=activemq,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=us-user,ou=foo,dc=activemq,dc=org
cn: us-user
member: uid=frank,ou=foo,dc=activemq,dc=org
objectClass: groupOfNames
objectClass: top